{
  "name": "website",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.16.4",
    "prettier": "^3.8.1",
    "svgo": "^4.0.1"
  }
}
